/* Other rules */

#root {
  background: rgb(29, 27, 27);
  min-height: 100vh;
}

a {
  text-decoration: none;
  text-transform: none;
}

h2 {
  color: white;
  font-size: 20px;
}

h3 {
  color: white;
  font-size: 18px;
}

span {
  color: white;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--black-header);
  height: var(--header-height);
  padding: 0 20px;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.header .logo {
  height: 45px;
  border-radius: 4px;
  cursor: pointer;
}

.menu {
  text-decoration: none;
  text-transform: none;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-transform: uppercase;
  margin: 0 60px;
  font-size: 20px;
}

button {
  margin: 0px 10px;
  width: 100px;
  border: none;
  font-size: 17px;
  font-weight: 700;
  height: 30px;
  width: 200px !important;
  border-radius: 5px;
  font-size: 14px;
  border: none;
  color: #fff;
  background-color: red;
  text-align: center;
  vertical-align: center;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.log-form {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards-container {
  width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  padding: 30px;
  grid-gap: 30px;
  gap: 30px;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  margin: 80px 0;
  height: 400px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.card-img {
  height: 360px;
  width: 235px;
  object-fit: cover;
}
